HOST=http://localhost
PORT=3000

TOKEN_LIFETIME_MINUTES=60

TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAqaiwdkS+jU1TiuJBELfCDifxzaBVzQbAbfZhMax9HzcDC4cn
vxa/jiCG84VFcLGqFnaksFy2xg4SHShp1G+Ym7J8sKU1nXALNg1dOSI13f4H1sDP
63GUASh21CuQkmllJQbnBTrW+HI+sK+ZNOu8QTP88FODU61kuXqqDhg0OV1GYPJq
lCGnEaAXc2FIG3868VjFMzrSXSbGUGZmJMO0x9ZFiuy1YrD+VtDUK1FgDVc/gfb6
5XqHyLrXpFE0L6lbicpbjtHz5TZehwJwkWypupi8lqPpgXLS9vh25T5RSVQWS4Js
l39LTbxgpRJ9hN0Lmzk8LPOZdcevCsOLhkVLWwIDAQABAoIBAQCDRzNcIG9t+RKW
2eHM5NO0jnYNTW522i2WKNomTLj4qWGizu8Tbq/EcyjZUBteSys4fI+MpAENmZ+s
jjPtnHhyqZbQPNYSv7r9FTQ4XF9gKgu4wbNhFJ6Yks33+MnCcOlB0Gh8ZH4o+oXF
w+qBx5MAxRCIiaaJ3hadauwhQdtPMrbSqb4F3rlgDypfgh9hKxYEoaw3q0n99f3c
tG+tKCKKMiqePhoTVjZ3LMpYIVhTOHCOx7UjlvMBNcpMQidjU9W0ufRiIIMZ7RgR
jzvFaq20/zvmStT/o6hFc1rLOaEiy/XpdTaR8nAEkJCUOKyfn+sDq8FWXvdZuDJ4
6EgrC0dRAoGBAPBEy586LBoUOmwPJhAEbKVqubl0jGW/Dh3WoU1D8CLrkpclLyvx
VJOgansfQFkzMRH2QKYdiBl2EPcNvi1GPx8/Mwmscmj5MiyNI7Fr6gDuHokibLfF
YbZ9coNpRdAJcrWlw0WA+JECIXZLotVvXOrnEIaK9v9ftgo1qAC7zBlTAoGBALTE
Yq7SI2RwSWcBSKhzqiK18JNHD7SAvGm5DDrKBQIqlsK5ef174UluxkGZPIE2hHrM
Jr7G4uzFD+ykoFNmX0+ePywktlsMKZUTAjlOE1h6bdQOIciIUwqWnOoJP3c/MslY
Zbac63hV2Z5ayGKAwIt3KFX9GGn2kgJHiBqG7lzZAoGBAKc/DAo7IQXKPNyJMvKF
UedXQg6w7SXJ9xaYF1HET7zPBAxH6u0IoNneGSC5IT62HpslMd0vw1QN1kNSgqXb
NwcWI/3A1ybxB5bxa/4NYybgmcrVdp35PEoeSn7k4Z6tZPbCewm/e8bcl9RTU/aD
/UbaLquowcQDqKC0tsxD7Q9XAoGAY9RE72kLtK8ySllyJ91gqzSxPJS0/qlN5FEW
iO0CYRTmF3nY/f1JCIXNpXKb8HwMI8jU6Ozra3jU94pfJE/X+R9aoeVQc+2+lR5f
TwhoNKfAOajoTVfEDIfq9nDPBOr5ACr6WSRGAjnfKc3W9ldGfn763qocroBGWE3q
w0ObJdkCgYBMx/IURsVxmgsskJUh4V2XvtpeuwXZZKUVSPd34qfO1gZi+gG4/B8X
GHJxj7uxzKwNt3CsS25sG9fPzPM7xufuOskj5xZVOvr81HjCdc4DCe4NuodrniEu
pMuWZ0q63lYTfM4BuJFYUMFXC79DUjp+rg53YIftosDJ0uK104+l+w==
-----END RSA PRIVATE KEY-----"
TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqaiwdkS+jU1TiuJBELfC
DifxzaBVzQbAbfZhMax9HzcDC4cnvxa/jiCG84VFcLGqFnaksFy2xg4SHShp1G+Y
m7J8sKU1nXALNg1dOSI13f4H1sDP63GUASh21CuQkmllJQbnBTrW+HI+sK+ZNOu8
QTP88FODU61kuXqqDhg0OV1GYPJqlCGnEaAXc2FIG3868VjFMzrSXSbGUGZmJMO0
x9ZFiuy1YrD+VtDUK1FgDVc/gfb65XqHyLrXpFE0L6lbicpbjtHz5TZehwJwkWyp
upi8lqPpgXLS9vh25T5RSVQWS4Jsl39LTbxgpRJ9hN0Lmzk8LPOZdcevCsOLhkVL
WwIDAQAB
-----END PUBLIC KEY-----"